<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stream Overlay</title>
    <link rel="stylesheet" href="./src/css/index.css">
    <script src="./src/js/index.js" type="module"></script>
</head>
<body>
    <div class="container">
        <div class="overlay">
            <div class="card overlay-left hidden" id="track">
                <div class="thumbnail">
                    <div class="accent-container">
                        <div></div>
                    </div>
                    <img class="thumbnail-image" src="https://placehold.co/120" alt="" height="120" width="120">
                </div>
                <div class="overlay-body">
                    <div class="row row-1">Line 1</div>
                    <div class="row row-2">Line 2</div>
                    <div class="row row-3">Line 3</div>
                </div>
            </div>
            <div class="card overlay-right hidden" id="programme">
                <div class="overlay-body">
                    <div class="row row-1">Line 1</div>
                    <div class="row row-2">Line 2</div>
                    <div class="row row-3">Line 3</div>
                </div>
                <div class="thumbnail">
                    <div class="accent-container">
                        <div></div>
                    </div>
                    <img class="thumbnail-image" src="https://placehold.co/120" alt="" height="120" width="120">
                </div>
            </div>
        </div>
    </div>
</body>
</html>